<!DOCTYPE html>
<html>
<head>
	<title>Language Learn</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

	<div class="banner">

			<a href="#" class="btn btn-info login banner-btn" role="button">Log in</a>
		<h2 class="rel-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit </h2>
		
	</div>

	
			<div class="parent-contant">
	<div class="container">

		<div class="button">
			<a href="#" class="btn btn-info login" role="button">Log in</a>
		</div>
	<div class="row">
		
		<div class="col-xs-4 content-img">
			<img src="assets/images/cont1.png" class="img-responsive">
		</div>

		<div class="col-xs-8 content">
			<h2>We turn language learning into delightful games</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation </p>
		</div>
	</div>

			<div class="row">
		
		<div class="col-xs-4 content-img">
			<img src="assets/images/cont2.png" class="img-responsive">
		</div>

		<div class="col-xs-8 content">
			<h2>We turn language learning into delightful games</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco lnt mollit anim id est laborum.</p>
		</div>
	</div>

		<div class="row">
		
		<div class="col-xs-4 content-img">
			<img src="assets/images/cont3.png" class="img-responsive">
		</div>

		<div class="col-xs-8 content">
			<h2>We turn language learning into delightful games</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderitest laborum.</p>
		</div>
	</div>
</div>
	</div>

	<div class="sec-parent">
		
		<div class="container">

			<div class="button">
				<a href="#" class="btn btn-info login" role="button">Log in</a>
			</div>
			 <h2 class="sec-h">ingaging. innovative and fully immersive ways to learn new langauges.</h2>
			 <div class="pr">
			<div class="row">
				
				<div class="col-xs-3">
					<img src="assets/images/sec1.png" class="img-responsive">
					<h4 class="hh">Gaming Platform</h4>
					<p>incididunt ut labore et dolore innovative</p>
				</div>

				<div class="col-xs-3">
					<img src="assets/images/sec2.png" class="img-responsive">
					<h4 class="hh">Virtual Reality</h4>
					<p>incididunt ut labore </p>
				</div>

				<div class="col-xs-3">
					<img src="assets/images/sec3.png" class="img-responsive">
					<h4 class="hh">Pokit Parent</h4>
					<p>incididunt ut labore et dolore innovative</p>
				</div>
				<div class="col-xs-3">
					<img src="assets/images/sec4.png" class="img-responsive">
					<h4 class="hh">Learn bassed internet</h4>
					<p>incididunt ut labore et dolore innovative</p>
				</div>

			</div>
		</div>
	</div>
	<div class="signup-sec">
		<div class="signup-sec-parent ">

			<form action="" class="form">
				<h2>Registration</h2>
				<input type="text" placeholder="First Name">
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password">

			<div class="text-center">
				<button type="submit" class="btn btn-info login signup">Sign Up</button>
				<a href="#" class="btn btn-info login btn-sign btn-red">Sign up with Google</a>	
				<a href="#" class="btn btn-info login btn-blue">Sign up with Facebook</a>	
			</div>
			</form>

		</div>	
	</div>						

		<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>
</body>
</html>