
<!DOCTYPE html>
<html>
<head>
	<title>Language Learn</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>



<div class="signup-sec">
		<div class="signup-sec-parent ">

			<form action="" class="form">
				<h2>Registration</h2>
				<input type="text" placeholder="First Name">
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password">

			<div class="text-center">
				<button type="submit" class="btn btn-info login signup">Sign Up</button>
				<a href="#" class="btn btn-info login btn-sign btn-red">Sign up with Google</a>	
				<a href="#" class="btn btn-info login btn-blue">Sign up with Facebook</a>	
			</div>
			</form>

		</div>	
	</div>

	<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>
</body>
</html>



