*
{
    margin: 0px;
    padding: 0px;    
}  
.banner {
    height: 215px;
}
.banner {
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    position: relative;
}


.parent-contant {
    padding-bottom: 15px;
    border-bottom: 1px solid #80808059;
}
.sec-h {
    text-align: center;
    padding-top: 25px;
    font-size: 14px;
    color: #050505;
}
.img-responsive {
    display: inline-block;
}
.pr {
    text-align: center;
    padding-top: 25px;
}
.pr {
    text-align: center;
    padding-top: 25px;
}
.login {
    float: right;
    border-radius: 28px;
    padding: 8px 19px;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1;
}
.button {
    padding-top: 25px;
    overflow: hidden;
    margin-bottom: 20px;
}
.hh {
    margin-top: 18px;
    font-size: 8px;
    font-weight: bold;
}
.pr {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 70px;
}
.rel-p {
    margin: auto;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 70px;
    font-size: 16px;
    color: white;
}
.banner-btn {
    margin: 20px 15px;
}


.content-img img {
    text-align: center;
    width: 100%;
}

.content-img {
    text-align: center;
}

.content h2 {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}
.content p {
    font-size: 9px;
    font-weight: bold;
}

.parent-contant .row {
    margin-bottom: 20px;
}

.pr p {
    font-size: 7px;
    font-weight: bold;
}

.signup-sec {
    background: #c4c4c4;
    padding: 15px 0;
}

.signup-sec-parent {
    max-width: 70%;margin: auto;background: white;border-radius: 15px;overflow: hidden;}

input {
    border: 0;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    font-size: 13px;
    width: 100%;
}

form.form {
    text-align: center;
    max-width: 80%;
    margin: auto;
}

.signup-sec-parent h2 {
    font-size: 20px;
    text-align: left;
    margin-bottom: 25px;
}

form .btn.signup {
    display: block;
    float: none;
    margin: auto;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 17px;
}

form .btn {
    margin-bottom: 25px;
    float: left;
    width: 49%;
    font-size: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 1%;
}

a.btn.btn-info.login.btn-blue {
    background-color: #3b5a9b;
    border-color: #3b5a9b;
}

a.btn.btn-info.login.btn-sign.btn-red {
    background-color: #e7422c;
    border-color: #e7422c;
}

@media screen and (min-width: 767px){

.pr p {
    font-size: 16px;
}

.content p {
    font-size: 16px;
    }

.content h2, .hh, h2.sec-h {
    font-size: 25px;
}

h2.rel-p {
    font-size: 26px;
}

.content-img img {
    max-width: 103px;
}
.login {
    font-size: 13px;
}

.banner {
    height: 322px;
 }

.signup-sec-parent {
    max-width: 500px;
}

form.form {
    max-width: 80%;
    padding: 40px 0;
    overflow: hidden;
}

input {
    width: 100%;
    margin-bottom: 15px;
    font-size: 16px;
}

.signup-sec-parent h2 {
    font-size: 25px;
}

form .btn {
    font-size: 12px;
}


.signup-sec-parent h2 {
    margin-bottom: 80px;
}

form .btn.signup {
    margin-top: 50px;
}

.signup-sec-parent {
    padding: 0;
    max-width: 500px;
}

.signup-sec {
    padding: 35px 0;
}

}

